<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Jan 06 18:34:05 GMT 2020 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kabardian">Kabardian</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kabyle">Kabyle</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kannada">Kannada</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#KarachayBalkar">KarachayBalkar</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Karakalpak">Karakalpak</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kashubian">Kashubian</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kazakh">Kazakh</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kinyarwanda">Kinyarwanda</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kirghiz">Kirghiz</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/sw/Kmer.html" title="class in ie.gmit.sw"><span class="typeNameLink">Kmer</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Class split from LanguageEntry.java
 Doing this promotes loose coupling as less components in the same class prevent potential errors from occuring if a feature were to be changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Kmer.html#%3Cinit%3E()">Kmer()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Kmer.html" title="class in ie.gmit.sw">Kmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Kmer.html#%3Cinit%3E(int,int,java.lang.String)">Kmer(int, int, String)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Kmer.html" title="class in ie.gmit.sw">Kmer</a></dt>
<dd>
<div class="block">Constructor with freq, kmer and kmerStr</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Kmer.html#%3Cinit%3E(java.lang.String)">Kmer(String)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Kmer.html" title="class in ie.gmit.sw">Kmer</a></dt>
<dd>
<div class="block">Constructor with kmerStr</div>
</dd>
<dt><a href="../ie/gmit/sw/KmerDB.html" title="class in ie.gmit.sw"><span class="typeNameLink">KmerDB</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Split Kmer & Language parts of Database.java into separate databases to promote Loose Coupling</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/KmerDB.html#%3Cinit%3E(ie.gmit.sw.Kmer)">KmerDB(Kmer)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/KmerDB.html" title="class in ie.gmit.sw">KmerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/KmerDB.html#%3Cinit%3E(java.lang.String,int)">KmerDB(String, int)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/KmerDB.html" title="class in ie.gmit.sw">KmerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/KmerDB.html#%3Cinit%3E(java.util.Map)">KmerDB(Map&lt;Kmer, Kmer&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/KmerDB.html" title="class in ie.gmit.sw">KmerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Komi">Komi</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#KomiPermyak">KomiPermyak</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Konkani">Konkani</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Korean">Korean</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Language.html#Kurdish">Kurdish</a></span> - ie.gmit.sw.<a href="../ie/gmit/sw/Language.html" title="enum in ie.gmit.sw">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
